global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  bind 0.0.0.0:70
  stats enable
  stats uri /

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend backends

backend backends
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  server phoenix-1 127.0.0.1:4000 check
  server phoenix-2 127.0.0.1:4100 check
  server phoenix-3 127.0.0.1:4200 check
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  # option httpchk GET /
  # http-check expect status 200
